{
  "compilerOptions": {
    "target": "ES2021",
    "module":"ESNext",
    "lib": ["ES2021", "dom"],
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types", "./src/types"
    ],
    "types": ["node"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules"],
  "extends": "@tsconfig/node16/tsconfig.json"
}